{
  "routes": [
    {
      "src": "/biblioteca/(.*)",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "bibl10t3c4secr3t4.theaipipeline.com.br" }
      ],
      "dest": "/biblioteca/$1"
    }
  ]
}
